# cordova-android-shim

./: README.md  pom.xml
src/main/java/android/content/: Intent.java
src/main/java/android/net/: Uri.java
src/main/java/android/os/: Build.java
src/main/java/org/apache/cordova/: CallbackContext.java  CordovaArgs.java  CordovaPlugin.java  PluginResult.java
